# H2 database configuration
spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#this line of code is used to change the default behavior of spring (seeding data before database schema initialisation with hibernate)
spring.jpa.defer-datasource-initialization=true

#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization= false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.mode=always

# App Properties
projet.app.jwtSecret= ProjetSecretKey
projet.app.jwtExpirationMs= 86400000